# level-generator-dotnet

./: .editorconfig  .gitignore  .gitmodules  LevelGenerator.sln  README.md  finecodecoverage-settings.xml  test.runsettings
Biome.Models/: Affinity.cs  Biome.cs  Biomes.Model.csproj  packages.lock.json
BiomeManager/: BiomeManager.csproj  Biomes.Manager.csproj  Program.cs
GeneratorCommons/: Constants.cs  GeneratorCommons.csproj  packages.lock.json
